{
  "name": "Jogo de Damas - Clássico",
  "short_name": "Damas",
  "description": "Jogue damas clássico com IA inteligente e múltiplos níveis de dificuldade",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8B2500",
  "theme_color": "#8B2500",
  "scope": "./",
  "lang": "pt-BR",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "icon.png.png", "sizes": "48x48", "type": "image/png", "purpose": "any" },
    { "src": "icon.png.png", "sizes": "72x72", "type": "image/png", "purpose": "any" },
    { "src": "icon.png.png", "sizes": "96x96", "type": "image/png", "purpose": "any" },
    { "src": "icon.png.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "icon.png.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.png.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "image/Tela 01.jpeg", "sizes": "1280x720", "type": "image/jpeg" },
    { "src": "image/Tela 2.jpeg", "sizes": "1280x720", "type": "image/jpeg" }
  ],
  "permissions": [
    "AD_ID"
  ],
  "features": [
    "advertising"
  ],
  "related_applications": [],
  "prefer_related_applications": false
}